{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "config/defaults.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/defaults.py",
        "hashed_secret": "bc215ab14587d1f8aa7f3aa72bb6023f0677cd15",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "migrations/versions/04eaff9bcc55_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/04eaff9bcc55_.py",
        "hashed_secret": "edcd50e46e8cd392a7816918fa727d3ee63a58ad",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "migrations/versions/1d1b10e054af_add_timezones.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/1d1b10e054af_add_timezones.py",
        "hashed_secret": "e94b87952eb8e21a72f4fe135c9bb110a55f5ecf",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "migrations/versions/495235ece5f0_ondeckdata_unique.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/495235ece5f0_ondeckdata_unique.py",
        "hashed_secret": "f02b02580675a6ee15d986ff51e92a9992d2f5ae",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/495235ece5f0_ondeckdata_unique.py",
        "hashed_secret": "9e588cfcced82ff3e58efd496efd2e50c469563e",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/58dd42108a22_new_vid_file_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/58dd42108a22_new_vid_file_table.py",
        "hashed_secret": "21b59970bfb99e5db987f700206210e0d2cfc8ab",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/643148911953_deckhand_json_views.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/643148911953_deckhand_json_views.py",
        "hashed_secret": "278170ebcf21a499ec11e92c899280300292cbde",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/677a2f2884e1_s3uploadstable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/677a2f2884e1_s3uploadstable.py",
        "hashed_secret": "278170ebcf21a499ec11e92c899280300292cbde",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/677a2f2884e1_s3uploadstable.py",
        "hashed_secret": "68944d242b0aa55394002cb6ac9c8961e0349df1",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/81b92a299311_gps_data_types.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/81b92a299311_gps_data_types.py",
        "hashed_secret": "83850ea8bec2c1950939f2c9a9a261281721092e",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/8304966281aa_reencode_files.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8304966281aa_reencode_files.py",
        "hashed_secret": "da4fb25a5f7ef49f63f81d7e54cda4e09423069a",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/8304966281aa_reencode_files.py",
        "hashed_secret": "edb568a4ef4a885bba23fc128f2cdac1c9103606",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/97b633de0899_video_cam_name.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/97b633de0899_video_cam_name.py",
        "hashed_secret": "68944d242b0aa55394002cb6ac9c8961e0349df1",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "migrations/versions/b2f76c38a4a0_deckhand_gaps_score.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b2f76c38a4a0_deckhand_gaps_score.py",
        "hashed_secret": "3f19ea2cd8d3412a16597ab61b3cbab3cd8868cc",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b2f76c38a4a0_deckhand_gaps_score.py",
        "hashed_secret": "bba098be25f53f8d7747e27bdfb40b6966faa586",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/b78dce0f5492_ondeck_json_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b78dce0f5492_ondeck_json_columns.py",
        "hashed_secret": "30fcaef0489cae57a74bb2168980479eb33ce802",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "migrations/versions/ba08d4e11cc7_ondeckdata_more_data_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ba08d4e11cc7_ondeckdata_more_data_columns.py",
        "hashed_secret": "c4beb9b614ea7918fb259ceda3c135181abe124e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ba08d4e11cc7_ondeckdata_more_data_columns.py",
        "hashed_secret": "f02b02580675a6ee15d986ff51e92a9992d2f5ae",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/bbe04841c70d_port_departures_view.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/bbe04841c70d_port_departures_view.py",
        "hashed_secret": "bba098be25f53f8d7747e27bdfb40b6966faa586",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/bbe04841c70d_port_departures_view.py",
        "hashed_secret": "30fcaef0489cae57a74bb2168980479eb33ce802",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/d974c1aea745_elog_gaps_score_update.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/d974c1aea745_elog_gaps_score_update.py",
        "hashed_secret": "edb568a4ef4a885bba23fc128f2cdac1c9103606",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/d974c1aea745_elog_gaps_score_update.py",
        "hashed_secret": "3f19ea2cd8d3412a16597ab61b3cbab3cd8868cc",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/e718ddd7c0bd_add_track_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/e718ddd7c0bd_add_track_table.py",
        "hashed_secret": "a8d27c445f98eeed69ca91d9302527347487b119",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/ecb326942445_starttime_on_videos.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ecb326942445_starttime_on_videos.py",
        "hashed_secret": "83850ea8bec2c1950939f2c9a9a261281721092e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ecb326942445_starttime_on_videos.py",
        "hashed_secret": "e94b87952eb8e21a72f4fe135c9bb110a55f5ecf",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "migrations/versions/f48359cf7456_ondeckdata_status.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/f48359cf7456_ondeckdata_status.py",
        "hashed_secret": "9e588cfcced82ff3e58efd496efd2e50c469563e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/f48359cf7456_ondeckdata_status.py",
        "hashed_secret": "da4fb25a5f7ef49f63f81d7e54cda4e09423069a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/f835aa8c569a_second.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/f835aa8c569a_second.py",
        "hashed_secret": "edcd50e46e8cd392a7816918fa727d3ee63a58ad",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/f9dbf07180af_test_from_to_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/f9dbf07180af_test_from_to_columns.py",
        "hashed_secret": "21b59970bfb99e5db987f700206210e0d2cfc8ab",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "migrations/versions/fdfd9e708602_add_elog_timegap_vector_row.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/fdfd9e708602_add_elog_timegap_vector_row.py",
        "hashed_secret": "a8d27c445f98eeed69ca91d9302527347487b119",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/fdfd9e708602_add_elog_timegap_vector_row.py",
        "hashed_secret": "c4beb9b614ea7918fb259ceda3c135181abe124e",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "notebooks/catchcount_vector.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/catchcount_vector.ipynb",
        "hashed_secret": "6e72c8c8fc45f51c115938d7078c9d5e79830225",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/catchcount_vector.ipynb",
        "hashed_secret": "095810202740402a8cea243d250efe887cc6dae9",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/catchcount_vector.ipynb",
        "hashed_secret": "58e2dca616c5f17fb7cdf8d74b6d4c657608376b",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/catchcount_vector.ipynb",
        "hashed_secret": "584e8f5539a1d74909480fbdaa988e3082d41ae5",
        "is_verified": false,
        "line_number": 598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/catchcount_vector.ipynb",
        "hashed_secret": "17148ae061c415257c8398fc38b7d7f8c49c584a",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/catchcount_vector.ipynb",
        "hashed_secret": "1de9111783cd83b277d2034d24771eadc2d67404",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/catchcount_vector.ipynb",
        "hashed_secret": "d57f65b451ee0371c35b8f9701867c7042d130fc",
        "is_verified": false,
        "line_number": 1230
      }
    ],
    "notebooks/edge_integration_charts.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/edge_integration_charts.ipynb",
        "hashed_secret": "f7fbaf7011569a5a339688e1bfe2b95e3299e0c1",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/edge_integration_charts.ipynb",
        "hashed_secret": "0907614fa75ec404b4bba40cd67022127215e7be",
        "is_verified": false,
        "line_number": 500
      }
    ],
    "notebooks/elog_analysis.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/elog_analysis.ipynb",
        "hashed_secret": "87f5e22603f04b745a71889ba559d6f2d7f90830",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/elog_analysis.ipynb",
        "hashed_secret": "919e229b6254ff72705b5e990e75c893f4ce54e5",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/elog_analysis.ipynb",
        "hashed_secret": "d617009a36aa952c6002f5e3dca646783af9fa95",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/elog_analysis.ipynb",
        "hashed_secret": "d4fed1888fc1dd55f045e82025cf88d10f61a918",
        "is_verified": false,
        "line_number": 882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/elog_analysis.ipynb",
        "hashed_secret": "4167c14d524731b8f71eb496bc4212702fa74609",
        "is_verified": false,
        "line_number": 998
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/elog_analysis.ipynb",
        "hashed_secret": "846030697270c04c90ef85517fcdd4dd43102978",
        "is_verified": false,
        "line_number": 1177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/elog_analysis.ipynb",
        "hashed_secret": "5c1f08fe0f4f84ed2dfe235b522e22abe91d346a",
        "is_verified": false,
        "line_number": 1228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/elog_analysis.ipynb",
        "hashed_secret": "09870453d44a74a80a94495f5706c0f4e887bb5e",
        "is_verified": false,
        "line_number": 1335
      }
    ],
    "notebooks/key_event_detection.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "9b9910dfe333ad85f1c2a67e584b5de456909709",
        "is_verified": false,
        "line_number": 1097
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "077ac58eeb67e7642dbaa195ac3cea781cb77306",
        "is_verified": false,
        "line_number": 2003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "449d7109d841ba5e65c6dbdb723f35f68781f4d7",
        "is_verified": false,
        "line_number": 2255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "b9aef4410841aba3229cf98977d7bf4648c1515f",
        "is_verified": false,
        "line_number": 2358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "be2630490eb242ded4f1d746049117d695b0b151",
        "is_verified": false,
        "line_number": 2768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "6afdc1ab6ee99bf55783c9818f5e987811a10c7e",
        "is_verified": false,
        "line_number": 3420
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "e0773f843c3d474492e507e9e6a0de1a6f3c468a",
        "is_verified": false,
        "line_number": 4289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "14f4fd2b70d0f0edfc6b1a794f61134c39d57d96",
        "is_verified": false,
        "line_number": 4388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/key_event_detection.ipynb",
        "hashed_secret": "460bad2fdcc37eeb77a89d90b8c7cb7a233e4b52",
        "is_verified": false,
        "line_number": 4461
      }
    ],
    "notebooks/timeseries_classifier_model.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/timeseries_classifier_model.ipynb",
        "hashed_secret": "c0aeedb857dd962c1e8c6e51cf8d6c6fe977f929",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/timeseries_classifier_model.ipynb",
        "hashed_secret": "9b9910dfe333ad85f1c2a67e584b5de456909709",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/timeseries_classifier_model.ipynb",
        "hashed_secret": "cb3259f8449e9f8a6cf1b4ed1c960508ffc8ff7f",
        "is_verified": false,
        "line_number": 2041
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/timeseries_classifier_model.ipynb",
        "hashed_secret": "11d965375d0f365fdce46ee82da03d537bf0384e",
        "is_verified": false,
        "line_number": 2441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/timeseries_classifier_model.ipynb",
        "hashed_secret": "c9ace057b37d97411e413860c17aa8b21c78f1ce",
        "is_verified": false,
        "line_number": 3441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/timeseries_classifier_model.ipynb",
        "hashed_secret": "a51bbe01cfd7d3e60dd4d7ba1412a8a1f1b1fff4",
        "is_verified": false,
        "line_number": 3767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/timeseries_classifier_model.ipynb",
        "hashed_secret": "f5e2fa6e718e913617e61dd2f268f82bc133087b",
        "is_verified": false,
        "line_number": 4114
      }
    ],
    "notebooks/tnc-edge-catch-plots.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/tnc-edge-catch-plots.ipynb",
        "hashed_secret": "804d7c63d224cbab0f382b5b1a62e7675f7a0934",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-catch-plots.ipynb",
        "hashed_secret": "d9944db0f05d647bcfc9d73cea130144904e8db2",
        "is_verified": false,
        "line_number": 2345
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-catch-plots.ipynb",
        "hashed_secret": "0579558fbf5dca1b09563144d134853f4cb58eaf",
        "is_verified": false,
        "line_number": 2516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-catch-plots.ipynb",
        "hashed_secret": "d225366edf450026474e772c9aa0513ebf9d5a9b",
        "is_verified": false,
        "line_number": 2676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-catch-plots.ipynb",
        "hashed_secret": "87c1e55893908ff55fa5956b6fac7b3bf57e4b65",
        "is_verified": false,
        "line_number": 2744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-catch-plots.ipynb",
        "hashed_secret": "eb0ffee5ba5361a551bc09d3e0d18f2ed4dc7da8",
        "is_verified": false,
        "line_number": 3448
      }
    ],
    "notebooks/tnc-edge-data-integration.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/tnc-edge-data-integration.ipynb",
        "hashed_secret": "76a4acaf31b815aa2c41cc2a2176b11fa9edf00a",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-data-integration.ipynb",
        "hashed_secret": "22c276b7d6efcd5df7ea2306c9cead07cf703285",
        "is_verified": false,
        "line_number": 5392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-data-integration.ipynb",
        "hashed_secret": "51cc78c114dc7e1d1d54b3c7950aa3c198879001",
        "is_verified": false,
        "line_number": 5565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-data-integration.ipynb",
        "hashed_secret": "49a4fa0f41ebd7d7c88236a6ee37bbc81a545064",
        "is_verified": false,
        "line_number": 7389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-data-integration.ipynb",
        "hashed_secret": "5e80b45cfc01eda35a76562cccaa51e7ddbe1e06",
        "is_verified": false,
        "line_number": 8122
      }
    ],
    "notebooks/tnc-edge-gps-speed.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-gps-speed.ipynb",
        "hashed_secret": "019921a0d5de0bff97ef09761e60c9340d218938",
        "is_verified": false,
        "line_number": 712
      }
    ],
    "notebooks/tnc-edge-network-uptime.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/tnc-edge-network-uptime.ipynb",
        "hashed_secret": "76a4acaf31b815aa2c41cc2a2176b11fa9edf00a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-network-uptime.ipynb",
        "hashed_secret": "22e5539009c13fa6cee481a440fc764e31f811f9",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-network-uptime.ipynb",
        "hashed_secret": "133725c865648fcf63467f06f7da1eaeda776f64",
        "is_verified": false,
        "line_number": 1776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-network-uptime.ipynb",
        "hashed_secret": "332082a0665d4e2373983b7b35276f8e41334792",
        "is_verified": false,
        "line_number": 2609
      }
    ],
    "notebooks/tnc-edge-system-uptime.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "804d7c63d224cbab0f382b5b1a62e7675f7a0934",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "9c5e638b8af880492003fe2a121dc6c2b57d7709",
        "is_verified": false,
        "line_number": 1828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "f2840e0b7c60253fe53c6e3822148057e986af5c",
        "is_verified": false,
        "line_number": 2347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "b631b1dd6e18cd993d71ebf9b9ba40b202a1d755",
        "is_verified": false,
        "line_number": 2409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "22276d25a132f5b3d039df99adb3b0a528477873",
        "is_verified": false,
        "line_number": 2474
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "c297050440b58e810a8c7c3936c7ba899692564d",
        "is_verified": false,
        "line_number": 2922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "9ec376cb6ffc0ce1c0b3481376e055bdbfea6cd2",
        "is_verified": false,
        "line_number": 2994
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "5de64ac5d586ad10664f89dfa5d277cecf9b91a2",
        "is_verified": false,
        "line_number": 3063
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "7a7f65ee267fbb297df4e05a3b40d2110bf3b682",
        "is_verified": false,
        "line_number": 3135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-system-uptime.ipynb",
        "hashed_secret": "154a48274bdf377b1c96dfe7b58597ba24cb3aab",
        "is_verified": false,
        "line_number": 3252
      }
    ],
    "notebooks/tnc-edge-vectorprocessing.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/tnc-edge-vectorprocessing.ipynb",
        "hashed_secret": "76a4acaf31b815aa2c41cc2a2176b11fa9edf00a",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-vectorprocessing.ipynb",
        "hashed_secret": "ba7d36da62b997e66b675ef7ca027a8e71850a1e",
        "is_verified": false,
        "line_number": 1596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-vectorprocessing.ipynb",
        "hashed_secret": "f270307ddf425fe0b046ed8852edfa0acecf143a",
        "is_verified": false,
        "line_number": 1637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-vectorprocessing.ipynb",
        "hashed_secret": "c09876d29194619d4db61f5de003fee556edfa1b",
        "is_verified": false,
        "line_number": 1686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-vectorprocessing.ipynb",
        "hashed_secret": "fbf6acd40bcfa992a059f842d71369c3d9beeda5",
        "is_verified": false,
        "line_number": 5792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-vectorprocessing.ipynb",
        "hashed_secret": "1b7aa01040516a5537daf12f9928346d38e5a6c1",
        "is_verified": false,
        "line_number": 9835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-vectorprocessing.ipynb",
        "hashed_secret": "b386f6dd00d89c497446c1bef09a348fb92f77f4",
        "is_verified": false,
        "line_number": 13611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/tnc-edge-vectorprocessing.ipynb",
        "hashed_secret": "3100ac16f40b132e8b03f7df5eeab23487d863d8",
        "is_verified": false,
        "line_number": 17650
      }
    ]
  },
  "generated_at": "2024-10-23T12:29:55Z"
}
