--
-- PostgreSQL database dump
--

-- Dumped from database version 11.19
-- Dumped by pg_dump version 14.6 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

ALTER TABLE ONLY public.tests DROP CONSTRAINT tests_vector_id_fkey;
ALTER TABLE ONLY public.vectors DROP CONSTRAINT vectors_pkey;
ALTER TABLE ONLY public.tests DROP CONSTRAINT tests_pkey;
ALTER TABLE ONLY public.internetdata DROP CONSTRAINT internetdata_pkey;
ALTER TABLE ONLY public.gpsdata DROP CONSTRAINT gpsdata_pkey;
ALTER TABLE ONLY public.fishaidata DROP CONSTRAINT fishaidata_pkey;
ALTER TABLE ONLY public.deckhandevents DROP CONSTRAINT deckhandevents_pkey;
ALTER TABLE public.vectors ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.tests ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.internetdata ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.gpsdata ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.fishaidata ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.deckhandevents ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE public.vectors_id_seq;
DROP TABLE public.vectors;
DROP SEQUENCE public.tests_id_seq;
DROP TABLE public.tests;
DROP SEQUENCE public.internetdata_id_seq;
DROP TABLE public.internetdata;
DROP SEQUENCE public.gpsdata_id_seq;
DROP TABLE public.gpsdata;
DROP SEQUENCE public.fishaidata_id_seq;
DROP TABLE public.fishaidata;
DROP SEQUENCE public.deckhandevents_id_seq;
DROP TABLE public.deckhandevents;
DROP TYPE public.t;
--
-- Name: t; Type: TYPE; Schema: public; Owner: ericfultz
--

CREATE TYPE public.t AS ENUM (
    'one',
    'two',
    'three'
);


ALTER TYPE public.t OWNER TO ericfultz;

SET default_tablespace = '';

--
-- Name: deckhandevents; Type: TABLE; Schema: public; Owner: ericfultz
--

CREATE TABLE public.deckhandevents (
    id integer NOT NULL,
    jsonblob character varying,
    datetime timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.deckhandevents OWNER TO ericfultz;

--
-- Name: deckhandevents_id_seq; Type: SEQUENCE; Schema: public; Owner: ericfultz
--

CREATE SEQUENCE public.deckhandevents_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.deckhandevents_id_seq OWNER TO ericfultz;

--
-- Name: deckhandevents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ericfultz
--

ALTER SEQUENCE public.deckhandevents_id_seq OWNED BY public.deckhandevents.id;


--
-- Name: fishaidata; Type: TABLE; Schema: public; Owner: ericfultz
--

CREATE TABLE public.fishaidata (
    id integer NOT NULL,
    video_uri character varying,
    cocoannotations_uri character varying,
    datetime timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.fishaidata OWNER TO ericfultz;

--
-- Name: fishaidata_id_seq; Type: SEQUENCE; Schema: public; Owner: ericfultz
--

CREATE SEQUENCE public.fishaidata_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fishaidata_id_seq OWNER TO ericfultz;

--
-- Name: fishaidata_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ericfultz
--

ALTER SEQUENCE public.fishaidata_id_seq OWNED BY public.fishaidata.id;


--
-- Name: gpsdata; Type: TABLE; Schema: public; Owner: ericfultz
--

CREATE TABLE public.gpsdata (
    id integer NOT NULL,
    sentence character varying,
    datetime timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.gpsdata OWNER TO ericfultz;

--
-- Name: gpsdata_id_seq; Type: SEQUENCE; Schema: public; Owner: ericfultz
--

CREATE SEQUENCE public.gpsdata_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.gpsdata_id_seq OWNER TO ericfultz;

--
-- Name: gpsdata_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ericfultz
--

ALTER SEQUENCE public.gpsdata_id_seq OWNED BY public.gpsdata.id;


--
-- Name: internetdata; Type: TABLE; Schema: public; Owner: ericfultz
--

CREATE TABLE public.internetdata (
    id integer NOT NULL,
    traceroute character varying,
    ping double precision,
    packetloss double precision,
    returncode integer,
    datetime timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.internetdata OWNER TO ericfultz;

--
-- Name: internetdata_id_seq; Type: SEQUENCE; Schema: public; Owner: ericfultz
--

CREATE SEQUENCE public.internetdata_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.internetdata_id_seq OWNER TO ericfultz;

--
-- Name: internetdata_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ericfultz
--

ALTER SEQUENCE public.internetdata_id_seq OWNED BY public.internetdata.id;


--
-- Name: tests; Type: TABLE; Schema: public; Owner: ericfultz
--

CREATE TABLE public.tests (
    id integer NOT NULL,
    name character varying,
    type public.t,
    vector_id integer,
    score double precision,
    detail character varying,
    datetime timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.tests OWNER TO ericfultz;

--
-- Name: tests_id_seq; Type: SEQUENCE; Schema: public; Owner: ericfultz
--

CREATE SEQUENCE public.tests_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tests_id_seq OWNER TO ericfultz;

--
-- Name: tests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ericfultz
--

ALTER SEQUENCE public.tests_id_seq OWNED BY public.tests.id;


--
-- Name: vectors; Type: TABLE; Schema: public; Owner: ericfultz
--

CREATE TABLE public.vectors (
    id integer NOT NULL,
    name character varying,
    configblob character varying
);


ALTER TABLE public.vectors OWNER TO ericfultz;

--
-- Name: vectors_id_seq; Type: SEQUENCE; Schema: public; Owner: ericfultz
--

CREATE SEQUENCE public.vectors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vectors_id_seq OWNER TO ericfultz;

--
-- Name: vectors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ericfultz
--

ALTER SEQUENCE public.vectors_id_seq OWNED BY public.vectors.id;


--
-- Name: deckhandevents id; Type: DEFAULT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.deckhandevents ALTER COLUMN id SET DEFAULT nextval('public.deckhandevents_id_seq'::regclass);


--
-- Name: fishaidata id; Type: DEFAULT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.fishaidata ALTER COLUMN id SET DEFAULT nextval('public.fishaidata_id_seq'::regclass);


--
-- Name: gpsdata id; Type: DEFAULT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.gpsdata ALTER COLUMN id SET DEFAULT nextval('public.gpsdata_id_seq'::regclass);


--
-- Name: internetdata id; Type: DEFAULT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.internetdata ALTER COLUMN id SET DEFAULT nextval('public.internetdata_id_seq'::regclass);


--
-- Name: tests id; Type: DEFAULT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.tests ALTER COLUMN id SET DEFAULT nextval('public.tests_id_seq'::regclass);


--
-- Name: vectors id; Type: DEFAULT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.vectors ALTER COLUMN id SET DEFAULT nextval('public.vectors_id_seq'::regclass);


--
-- Data for Name: deckhandevents; Type: TABLE DATA; Schema: public; Owner: ericfultz
--

COPY public.deckhandevents (id, jsonblob, datetime) FROM stdin;
\.


--
-- Data for Name: fishaidata; Type: TABLE DATA; Schema: public; Owner: ericfultz
--

COPY public.fishaidata (id, video_uri, cocoannotations_uri, datetime) FROM stdin;
5	does_not_exist.mov	coco_labels_example_oneclump.json	2023-03-27 17:50:04.977701
6	dne2.mov	coco_labels_example_twoclumps.json	2023-03-27 17:50:04.977701
\.


--
-- Data for Name: gpsdata; Type: TABLE DATA; Schema: public; Owner: ericfultz
--

COPY public.gpsdata (id, sentence, datetime) FROM stdin;
5	$GPGGA,210230,3855.4487,N,09446.0071,W,1,07,1.1,370.5,M,-29.5,M,,*7A	2023-03-27 17:50:04.977701
6	$GPRMC,210230,A,3855.4487,N,09446.0071,W,0.0,076.2,130495,003.8,E*69	2023-03-27 17:50:04.977701
\.


--
-- Data for Name: internetdata; Type: TABLE DATA; Schema: public; Owner: ericfultz
--

COPY public.internetdata (id, traceroute, ping, packetloss, returncode, datetime) FROM stdin;
103	["faccess-63-249-72-1.dhcp.cruzio.net (63.249.72.1)", "cruzio-216-173-128-102.static.cruzio.net (216.173.128.102)", "208.185.70.118.available.above.net (208.185.70.118)"]	\N	\N	0	2023-03-31 12:16:42.627029
104	\N	15.8230000000000004	0	0	2023-03-31 12:16:44.665438
\.


--
-- Data for Name: tests; Type: TABLE DATA; Schema: public; Owner: ericfultz
--

COPY public.tests (id, name, type, vector_id, score, detail, datetime) FROM stdin;
\.


--
-- Data for Name: vectors; Type: TABLE DATA; Schema: public; Owner: ericfultz
--

COPY public.vectors (id, name, configblob) FROM stdin;
1	AI High Risk Species ID	\N
2	Total Catch Count Parity	\N
3	Target Catch Count Parity	\N
4	ETP Catch Count Parity	\N
5	Lead Type	\N
6	Hook Type	\N
7	AI ETP interactions	\N
8	AI Bycatch Total	\N
9	Past Risk Score	\N
10	eLog Reported Issues	\N
11	EM Health Check	\N
12	GpsVector	{"boundary_vertices":[[36.9756611, -122.0273566],[36.9758839, -122.0255113],[36.9736554, -122.0240521],[36.9694039, -122.0231509],[36.9686324, -122.0227218],[36.9683924, -122.0248246],[36.9690267, -122.0263481],[36.9734497, -122.0270348]]}
13	GpsVector	{"boundary_vertices":[[40.741895, -73.989308],[7.779557356666465, -66.23373040714596],[-2.0933860877580064, -129.51233698413918],[49.89708418179586, -148.18616354042646]]}
14	ETP Fate	\N
15	InternetVector	{"target_ips":["8.8.8.8","1.1.1.1","208.67.222.222","9.9.9.9"]}
16	EquipmentOutageAggVector	{"observed_riskvector_ids":[15]}
\.


--
-- Name: deckhandevents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ericfultz
--

SELECT pg_catalog.setval('public.deckhandevents_id_seq', 1, false);


--
-- Name: fishaidata_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ericfultz
--

SELECT pg_catalog.setval('public.fishaidata_id_seq', 6, true);


--
-- Name: gpsdata_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ericfultz
--

SELECT pg_catalog.setval('public.gpsdata_id_seq', 6160, true);


--
-- Name: internetdata_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ericfultz
--

SELECT pg_catalog.setval('public.internetdata_id_seq', 104, true);


--
-- Name: tests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ericfultz
--

SELECT pg_catalog.setval('public.tests_id_seq', 55, true);


--
-- Name: vectors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ericfultz
--

SELECT pg_catalog.setval('public.vectors_id_seq', 1, false);


--
-- Name: deckhandevents deckhandevents_pkey; Type: CONSTRAINT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.deckhandevents
    ADD CONSTRAINT deckhandevents_pkey PRIMARY KEY (id);


--
-- Name: fishaidata fishaidata_pkey; Type: CONSTRAINT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.fishaidata
    ADD CONSTRAINT fishaidata_pkey PRIMARY KEY (id);


--
-- Name: gpsdata gpsdata_pkey; Type: CONSTRAINT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.gpsdata
    ADD CONSTRAINT gpsdata_pkey PRIMARY KEY (id);


--
-- Name: internetdata internetdata_pkey; Type: CONSTRAINT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.internetdata
    ADD CONSTRAINT internetdata_pkey PRIMARY KEY (id);


--
-- Name: tests tests_pkey; Type: CONSTRAINT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT tests_pkey PRIMARY KEY (id);


--
-- Name: vectors vectors_pkey; Type: CONSTRAINT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.vectors
    ADD CONSTRAINT vectors_pkey PRIMARY KEY (id);


--
-- Name: tests tests_vector_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ericfultz
--

ALTER TABLE ONLY public.tests
    ADD CONSTRAINT tests_vector_id_fkey FOREIGN KEY (vector_id) REFERENCES public.vectors(id);


--
-- PostgreSQL database dump complete
--

